# School

1 Programming Basics/EXAM/EXAM/: EXAM.sln
1 Programming Basics/EXAM/EXAM/Choreography/: Choreography.csproj  Program.cs
1 Programming Basics/EXAM/EXAM/Cup/: Cup.csproj  Program.cs
1 Programming Basics/EXAM/EXAM/DanceHall/: DanceHall.csproj  Program.cs
1 Programming Basics/EXAM/EXAM/EnergyLoss/: EnergyLoss.csproj  Program.cs
1 Programming Basics/EXAM/EXAM/FinalCompetition/: FinalCompetition.csproj  Program.cs
2 Programming Fundamentals/EXAM/Exam/: Exam.sln
3 C# Advanced/EXAM/Exam/: Exam.sln
4 OOP Basics/EXAM/AnimalCentre/: StartUp.cs
4 OOP Basics/Homework/4-Inheritance/: New Text Document.txt
5 Databases Basics - MS SQL Server/EXAM/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Exam Practice/1-29 Aug 2018/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Exam Practice/2-24 Jun 2018/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Homework/1-Data Definition and Datatypes/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Homework/2-Basic CRUD/: 02. DB-Basics-Basic-CRUD-Exercises.docx  SQLQuery1.sql
5 Databases Basics - MS SQL Server/Homework/3-Built-in Functions/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Homework/4-Data Aggregation/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Homework/5-Table Relations/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Homework/6-Joins, Subqueries, CTE and Indices/: SQLQuery1.sql
5 Databases Basics - MS SQL Server/Homework/7-Database Programmability and Transactions/: SQLQuery1.sql
6 Databases Advanced - Entity Framework/Homework/1-Exercise Fetching Resultsets with ADO.NET/Homework/2.VillainNames/: 2.VillainNames.csproj  StartUp.cs
6 Databases Advanced - Entity Framework/Homework/1-Exercise Fetching Resultsets with ADO.NET/Homework/3.MinionNames/: 3.MinionNames.csproj  StartUp.cs
6 Databases Advanced - Entity Framework/Homework/1-Exercise Fetching Resultsets with ADO.NET/Homework/4.AddMinion/: 4.AddMinion.csproj  StartUp.cs
6 Databases Advanced - Entity Framework/Homework/1-Exercise Fetching Resultsets with ADO.NET/Homework/5.ChangeTownNamesCasing/: 5.ChangeTownNamesCasing.csproj  Program.cs
6 Databases Advanced - Entity Framework/Homework/1-Exercise Fetching Resultsets with ADO.NET/Homework/6.RemoveVillain/: 6.RemoveVillain.csproj  StartUp.cs
6 Databases Advanced - Entity Framework/Homework/10-JSON Processing (JavaScript Object Notation)/: 11. DB-Advanced-JSON-Processing-Exercises.docx
(+1172 files in other folders)
