<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_2.VillainNames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.InitialSetup\1.InitialSetup.csproj" />
  </ItemGroup>

</Project>
